[general]
SkinName = TouchOld
SkinDescription = by iOtero
SkinSize = 1024 600
Database = ../fruitbox.db
MusicPath = ../Music/
SortSongsBy Title
SortSongsBy Artist
NoDuplicates = Yes
SelectKeys = 0909
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3500
MaxPlaylistLength = 100
LoopPlaylist = no
#AutoGenre = Pop/Rock, Balada, Clásica, Flamenco, Instrumental, Metal Sinfónico, Tango
PlaysPerCoin1 = 0
SongsPerPage = 2
PageJump = 10
PageSize = 332 110

PairSongs = Dual
ArtistDescription = Artist
ArtistDescription = " / "
ArtistDescription = PairedArtist

PageMoveStyle = 20 0 no
SongLoadTime = 0
SongUnloadTime = 0
ArtistText = 0 255 32 32 255 centre false true false 0 10 253
SongText = 0 0 0 0 255 centre false true false 0 10 332

[sounds]
SongVolume = 50

[font]
File = selite.ttf
Height = 21

[font]
File = dotmatrx.ttf
height = 14

[font]
File = selite.ttf
height = 16

[bitmap]
File = background.jpg
Position = 0 0
Size = 1024 600

[page]
Position = 5 3
Background = strip.jpg

[page]
Position = 5 118
Background = strip.jpg

[page]
Position = 5 235
Background = strip.jpg

[page]
Position = 350 3
Background = strip.jpg

[page]
Position = 350 118
Background = strip.jpg

[page]
Position = 350 235
Background = strip.jpg

[page]
Position = 692 3
Background = strip.jpg

[page]
Position = 692 118
Background = strip.jpg

[page]
Position = 692 235
Background = strip.jpg

[bitmap]
File = song_none.png
Position = 284 412
Size = 446 208

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Position = 284 412
Size = 446 208
TimerTickPeriod = 4

[status]
Position = 293 412
Size = 430 84
Text = 1 32 255 32 255 centre false true false 0 0 324
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 31 412
Size = 181 167
Text = 1 32 255 32 255 left false true false 0 0 322
Contents = coming_up.txt
LineSpacing = 4

[status]
Position = 812 410
Size = 182 165
Text = 1 32 255 32 255 centre false true false 0 0 324
Contents = data.txt
LineSpacing = 3
TimerTickPeriod = 60

[touch song]
Bitmap = touch_yellow.png

[bitmap]
File = foreground.png
Position = 0 0
Size = 1024 600

[bitmap]
File = volume.png
Position = 20 348
Size = 12 51
VertScale = Volume
VertScaleMode = Clipped

[status]
Position = 54 347
Size = 54 54
Bitmap = voldown_button.png
Contents = voldown_pressed.txt

[status]
Position = 108 347
Size = 54 54
Bitmap = mute_button.png
Contents = mute_pressed.txt

[status]
Position = 162 347
Size = 54 54
Bitmap = volup_button.png
Contents = volup_pressed.txt

[status]
Position = 270 347
Size = 54 54
Bitmap = poweroff_button.png
Contents = poweroff_pressed.txt

[status]
Position = 378 347
Size = 54 54
Bitmap = quit_button.png
Contents = quit_pressed.txt

[status]
Position = 432 347
Size = 54 54
Bitmap = pause_button.png
Contents = pause_pressed.txt

[status]
Position = 486 347
Size = 54 54
Bitmap = random_button.png
Contents = random_pressed.txt

[status]
Position = 540 347
Size = 54 54
Bitmap = skip_button.png
Contents = skip_pressed.txt

[status]
Position = 594 347
Size = 54 54
Bitmap = clear_button.png
Contents = clear_pressed.txt

[status]
Position = 700 347
Size = 54 54
Bitmap = left_button.png
Contents = left_pressed.txt

[status]
Position = 754 347
Size = 54 54
Bitmap = right_button.png
Contents = right_pressed.txt

[status]
Position = 808 347
Size = 54 54
Bitmap = leftjump_button.png
Contents = leftjump_pressed.txt

[status]
Position =862 347
Size = 54 54
Bitmap = rightjump_button.png
Contents = rightjump_pressed.txt

[status]
Position = 916 347
Size = 54 54
Bitmap = leftalpha_button.png
Contents = leftalpha_pressed.txt

[status]
Position =970 347
Size = 54 54
Bitmap = rightalpha_button.png
Contents = rightalpha_pressed.txt

[touch areas]
[touch areas]
ButtonVol-       =  54 347 54 54
ButtonMute       = 108 347 54 54 
ButtonVol+       = 162 347 54 54

ButtonPowerOff   = 270 347 54 54

ButtonQuit       = 378 347 54 54
ButtonPause      = 432 347 54 54
ButtonRandom     = 486 347 54 54
ButtonSkip       = 540 347 54 54
ButtonClear      = 594 347 54 54

ButtonLeft       = 700 347 54 54
ButtonRight      = 754 347 54 54
ButtonLeftJump   = 808 347 54 54 
ButtonRightJump  = 862 347 54 54 
ButtonLeftAlpha  = 916 347 54 54
ButtonRightAlpha = 970 347 54 54