[general]
SkinName = TouchTwoAlbums
SkinDescription = by iOtero
SkinSize = 1024 600
Database = ../fruitbox.db
MusicPath = ../Music/
PageMode = Albums
SortSongsBy Album
SortSongsBy AlbumArtist
NoDuplicates = Yes
SelectKeys = 0909
AutoSelect = Yes
SelectTimeout = 150
SelectHoldTimeout = 150
AutoPageTurnTime = 3500
MaxPlaylistLength = 100
AlbumPageArtworkMode = Folder
NowPlayingArtworkMode = Folder
ArtistDescription = AlbumArtist
AutoPlay = no
AutoPlayGap = 1000
#AutoGenre = Pop/Rock, Balada, Clásica, Flamenco, Instrumental, Metal Sinfónico, Tango
PlaysPerCoin1 = 0
SongsPerPage = 12
PageSize = 340 524
PairSongs = no
PairedSongDescription = AlbumTitle
PageMoveStyle = 20 0 no
AlbumArtSize = 160 160
AlbumArtOffset = 95 7
AlbumText = 0 0 0 0 255 centre true true false 0 172 340
ArtistText = 1 32 32 255 255 centre true true false 0 200 340
SongText = 2 0 0 0 255 centre true true false 0 228 340
AlbumPageLineSpacing = 4

[sounds]
SongVolume = 50

[font]
File = sfchb.ttf
Height = 26

[font]
File = sfchb.ttf
height = 24

[font]
File = sfchb.ttf
height = 20

[font]
File = sfch.ttf
height = 16

[font]
File = djbgd.ttf
height = 18

[bitmap]
File = background.jpg
Position = 0 0
Size = 1024 600

[page]
Position = 5 7
Background = strip5a.jpg

[page]
Position = 350 7
Background = strip5a.jpg

[bitmap]
File = song_none.png
Position = 695 380
Size = 325 325

[status]
Contents record_spin.txt
Bitmap = record_spin01.png
Bitmap = record_spin02.png
Bitmap = record_spin03.png
Bitmap = record_spin04.png
Bitmap = record_spin05.png
Bitmap = record_spin06.png
Bitmap = record_spin07.png
Bitmap = record_spin08.png
Bitmap = record_spin09.png
Bitmap = record_spin10.png
Bitmap = record_spin11.png
Bitmap = record_spin12.png
Bitmap = record_spin13.png
Bitmap = record_spin14.png
Bitmap = record_spin15.png
Bitmap = record_spin16.png
Position = 695 380
Size = 325 325
TimerTickPeriod = 4

[bitmap]
File = logo.png
Position = 873 152
Size = 90 90

[status]
Position = 818 97
Size = 200 200
Contents = coverart.txt

[status]
Position = 695 13
Size = 340 84
Text = 3 0 0 0 255 centre true true false 0 0 320
Contents = now_playing.txt
LineSpacing = 4
TimerTickPeriod = 60

[status]
Position = 696 101
Size = 116 198
Text = 3 0 0 0 255 centre true true false 0 0 118
Contents = data.txt
LineSpacing = 4

[status]
Position = 698 310
Size = 320 218
Text = 4 32 255 32 255 centre true true false 0 0 320
Contents = coming_up.txt
LineSpacing = 1

[touch song]
Bitmap = touch_blue.png

[bitmap]
File = foreground.png
Position = 0 0
Size = 1024 600

[bitmap]
File = volume.png
Position = 20 540
Size = 12 51
VertScale = Volume
VertScaleMode = Clipped

[status]
Position = 54 539
Size = 54 54
Bitmap = voldown_button.png
Contents = voldown_pressed.txt

[status]
Position = 108 539
Size = 54 54
Bitmap = mute_button.png
Contents = mute_pressed.txt

[status]
Position = 162 539
Size = 54 54
Bitmap = volup_button.png
Contents = volup_pressed.txt

[status]
Position = 270 539
Size = 54 54
Bitmap = poweroff_button.png
Contents = poweroff_pressed.txt

[status]
Position = 378 539
Size = 54 54
Bitmap = quit_button.png
Contents = quit_pressed.txt

[status]
Position = 432 539
Size = 54 54
Bitmap = pause_button.png
Contents = pause_pressed.txt

[status]
Position = 486 539
Size = 54 54
Bitmap = random_button.png
Contents = random_pressed.txt

[status]
Position = 540 539
Size = 54 54
Bitmap = skip_button.png
Contents = skip_pressed.txt

[status]
Position = 594 539
Size = 54 54
Bitmap = clear_button.png
Contents = clear_pressed.txt

[status]
Position = 700 539
Size = 54 54
Bitmap = left_button.png
Contents = left_pressed.txt

[status]
Position = 754 539
Size = 54 54
Bitmap = right_button.png
Contents = right_pressed.txt

[status]
Position = 808 539
Size = 54 54
Bitmap = leftjump_button.png
Contents = leftjump_pressed.txt

[status]
Position =862 539
Size = 54 54
Bitmap = rightjump_button.png
Contents = rightjump_pressed.txt

[status]
Position = 916 539
Size = 54 54
Bitmap = leftalpha_button.png
Contents = leftalpha_pressed.txt

[status]
Position =970 539
Size = 54 54
Bitmap = rightalpha_button.png
Contents = rightalpha_pressed.txt

[touch areas]
[touch areas]
ButtonVol-       =  54 539 54 54
ButtonMute       = 108 539 54 54 
ButtonVol+       = 162 539 54 54

ButtonPowerOff   = 270 539 54 54

ButtonQuit       = 378 539 54 54
ButtonPause      = 432 539 54 54
ButtonRandom     = 486 539 54 54
ButtonSkip       = 540 539 54 54
ButtonClear      = 594 539 54 54

ButtonLeft       = 700 539 54 54
ButtonRight      = 754 539 54 54
ButtonLeftJump   = 808 539 54 54 
ButtonRightJump  = 862 539 54 54 
ButtonLeftAlpha  = 916 539 54 54
ButtonRightAlpha = 970 539 54 54